import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'checkstyle'
  id 'com.github.spotbugs' version '6.0.7'
  id "io.freefair.lombok" version "8.4"
}

group = 'com.james2ch9developer'
version = '1.0.0'

java {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
  implementation 'org.slf4j:slf4j-api:2.0.11'
  implementation 'ch.qos.logback:logback-classic:1.4.11'
  implementation 'org.springframework.kafka:spring-kafka:3.1.0'
  implementation 'org.projectlombok:lombok:1.18.30'
  implementation 'org.apache.kafka:kafka-clients:3.6.1'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.2'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
  // developmentOnly 'org.springframework.boot:spring-boot-devtools'
  // testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
  testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.1'
  testImplementation 'org.testcontainers:junit-jupiter:1.19.4'
  testImplementation 'org.testcontainers:mongodb:1.19.4'
  testImplementation 'org.testcontainers:kafka:1.19.4'
  testImplementation 'org.springframework.security:spring-security-test'
}

ext {
  set('snakeyaml.version','2.0')
}

tasks.named('test') {
  useJUnitPlatform()
  // This in needed to work around a bug in Testcontainers.
  // environment("TESTCONTAINERS_RYUK_DISABLED", "true")
}

checkstyle {
  getConfigDirectory().set(new File(rootDir, 'config/checkstyle'))
  toolVersion = '10.12.0'
}

spotbugs {
    effort = Effort.valueOf('DEFAULT')
    reportLevel = Confidence.valueOf('DEFAULT')
    showProgress = true
}

tasks.forEach { task ->
    if (task.getClass().getName() == "com.github.spotbugs.snom.SpotBugsTask_Decorated") {
      task.reports {
          xml.enabled = false
          xml.destination = file("${rootProject.buildDir}/reports/spotbugs/${name}.html")
          html.enabled = true
      }
    }
}
