 org.gradle.console=verbose
 org.gradle.caching=true
 org.gradle.daemon=false
 #org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
 org.gradle.project.GRADLE_OPTS="-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError"
 org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError
 #org.gradle.project.JAVA_OPTS="-Xmx64m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
